<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style type="text/css">
        
        /*.chart {
            fill: red;
        }
        
        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }
        
        .bar.ipad {fill: orange;}
        .bar.android {fill: green;}
        .bar.desktop {fill: blue;}*/
        
        .node {
          cursor: pointer;
          fill: white;
        }
        
        .node:hover {
          stroke: black;
          stroke-width: 1.5px;
        }
        
        .android{
          fill: rgb(253,219,199);
        }
        
        .desktop{
          fill: rgb(178,24,43);
        }
        
        .ipad{
          fill: rgb(247,247,247);
        }
        
        .mac{
          fill: rgb(33,102,172);
        }
        
        .online{
          fill: rgb(67,147,195);
        }
        
        .universal{
          fill: rgb(209,229,240);
        }
        
        .node--root {
          fill: blue;
        }
        
        .label {
          font: 12px bold "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-anchor: top;
        }
        
        .label1{
          text-align:left;
        }
        
        .label4{
          text-align:right;
        }
        
        .label:hover{
          fill-opacity:1;
          display:inline;
        }

        /*.label*/
        .node--root,
        .node--leaf {
          pointer-events: none;
        }

    </style>
</head>
<body>
    <script>
       var diameter = 960,
        format = d3.format(".d"),
        color = d3.scale.category10();
        
       var bubble = d3.layout.pack()
            .sort(d3.descending)
            .size([diameter, diameter])
            .padding(1.5);
            
       var svg = d3.select("body").append("svg")
        .attr("width", diameter)
        .attr("height", diameter)
        .attr("class", "bubble");
        
        d3.json("data2.json", function(error, root){
            if(error) throw error;
            //var data = json.ideas;
            var node = svg.selectAll(".node")
                .data(bubble.nodes(classes(root))
                .filter(function(d) { return !d.children;}))
              .enter().append("g")
                .attr("class", "node")
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
           
           node.append("title")
            .text(function(d)  { return d.name; });
            
           node.append("circle")
                .attr("r", function(d) { return d.value; })
                .style("fill", function(d) { return color(d.subject);})
                .on("click", function(d){window.open(d.link)});
                
          node.append("text")
                .attr("dy", ".3em")
                .style("text-anchor", "middle")
                .text(function(d) { return d.value + ": " + d.name});     
            
        });
       
       // Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({subject: name, name: node.name, value: node.votes, link: node.url});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");


    </script>
</body>
</html>